POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_DB=langflow

AZURE_OPENAI_API_DEPLOYMENT_EMBEDDINGS=embeddings
AZURE_OPENAI_API_DEPLOYMENT_GPT4=gpt-4-turbo-april
AZURE_OPENAI_ENDPOINT=...
AZURE_OPENAI_API_KEY=...

AWS_ACCESS_KEY=...
AWS_ACCESS_SECRET=...

PINECONE_HOST=...
PINECONE_API_KEY=...


LANGFLOW_AUTO_LOGIN=False
LANGFLOW_SUPERUSER=admin
LANGFLOW_SUPERUSER_PASSWORD=admin123
LANGFLOW_STORE_ENVIRONMENT_VARIABLES=true
LANGFLOW_SECRET_KEY=...
LANGFLOW_DATABASE_URL=postgresql://admin:admin123@postgres:5432/langflow
DO_NOT_TRACK=true

LANGFLOW_VARIABLES_TO_GET_FROM_ENVIRONMENT=PINECONE_HOST,PINECONE_API_KEY,AZURE_OPENAI_API_KEY,AZURE_OPENAI_API_DEPLOYMENT_EMBEDDINGS,AZURE_OPENAI_API_KEY,AZURE_OPENAI_ENDPOINT,AZURE_OPENAI_API_DEPLOYMENT_GPT4,AWS_ACCESS_SECRET,AWS_ACCESS_KEY
# LANGFLOW_CONFIG_DIR=/app/config